{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "1.1.2",
    "is-cidr": "5.0.2",
    "moment": "2.29.4",
    "vue": "2.7.12",
    "vue-axios": "3.4.1",
    "vue-moment": "4.1.0",
    "vue-router": "3.6.5",
    "vuetify": "2.6.11",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "4.5.19",
    "@vue/cli-service": "4.5.19",
    "sass": "1.55.0",
    "sass-loader": "10.3.1",
    "vue-cli-plugin-vuetify": "2.5.8",
    "vue-template-compiler": "2.7.12",
    "vuetify-loader": "1.9.2"
  }
}
